--- 
$schemaver: 1.1
name: sans-server-aws-lambda
type: Web Service
aliases:
short_description: An aws lambda handler function that sends requests through sans-server
assignment_group: gro:AD-Miscellaneous Information Applications
notes: 
maintained_by:
  - Gi60s
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/byu-oit/sans-server-aws-lambda
  source_repo_url: https://github.com/byu-oit/sans-server-aws-lambda
  swagger_urls:
microservice: False
technologies_used:
  - JavaScript
stages:
  production:
    urls:
      product_page: https://github.com/byu-oit/sans-server-aws-lambda
      physical_url: 
      virtual_url: 
    hosting_location: 
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: confidential
  env: prd
  app: sans-server-aws-lambda
  team: gro:AD-Miscellaneous Information Applications
federation_json_url: https://raw.githubusercontent.com/byu-oit/sans-server-aws-lambda/master/.repo-meta.yml

